<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTROL DE REPARACIONES</title>

    <style>
        body {
            font-family: 'Calibri', sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .titulo {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            margin-bottom: 20px;
            display: inline-block;
            text-align: left;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            max-width: 600px;
            margin: 0 auto;
        }

        .grupo-campos {
            margin-bottom: 20px;
        }

        .grupo-campos > div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 15px 20px; 
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #0056b3;
        }

        .menu-desplegable {
            width: calc(100%);
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f7f7f7;
            text-align: center;
        }

        .menu-desplegable select {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #f7f7f7;
            text-align: center;
            appearance: none;
            cursor: pointer;
        }

        .menu-desplegable select:hover {
            background-color: #eaeaea;
        }
        
        .placeholder-text {
            font-family: 'Calibri', sans-serif;
        }

        .menu-container {
            display: flex;
            justify-content: space-between;
        }

        .menu-container select {
            width: calc(100%); /* Esto divide el espacio en dos columnas, restando 5px para evitar que se desborde */
        }
              /* Estilo para agregar espacio entre registro y diagnostico */
        .espacio-registro-diagnostico {
            margin-bottom: 20px;
        }

    </style>

</head>
<body>
    <h1 class="titulo">REPORTE DE REPARACIONES</h1>
    <div class="espacio-registro-diagnostico">
        {{ registro | safe }}
    </div>
    
    <form action="/reporte" method="post">
        <div class="grupo-campos">
            <p><b>DIAGNÓSTICO DE TARJETAS</b></p>
            
            <div>
                <div>

                    <input type="text" id="sector" name="sector" placeholder="SECTOR" class="placeholder-text">
                </div>
                <div>
                    
                    <input type="number" id="semana" name="semana" placeholder="SEMANA" class="placeholder-text">
                </div>
            </div>
            
            <input type="text" id="codigo" name="codigo" placeholder="CÓDIGO" class="placeholder-text">

            <input type="text" id="diagnostico" name="diagnostico" placeholder="DIAGNÓSTICO" class="placeholder-text">
            
            <input type="text" id="ibom" name="ibom" placeholder="COMPONENTES" class="placeholder-text">

            <div class="menu-container">
                <select id="proyecto" name="proyecto" class="menu-desplegable">
                    <option value="ASP">ASP</option>
                    <option value="AMA">AMA</option>
                    <option value="ROBOTILSA">ROBOTOLISA</option>
                </select>

                <select id="observacion" name="observacion" class="menu-desplegable">
                    <option value="Reparada">REPARADA</option>
                    <option value="Repuesto">REPUESTO</option>
                    <option value="Chatarra">CHATARRA</option>
                </select>
            </div>

            <button type="submit" name="numeros_y_sector">ENVIAR </button>
        </div>
    </form>

    <form action="/lecturas" method="post">
        
        <p><b>REVISIÓN DE TARJETAS</b></p>
        
        <input type="text" id="code" name="code" placeholder="FECHA O CÓDIGO" class="placeholder-text">
        <br>

        <button type="submit" name="revisar_tarjetas">REVISAR</button>
    
    </form>
    
</body>
</html>