sudo apt update -y
sudo apt get install samba
sudo nano /etc/samba/smb.conf
ingresar configuracion de usuario:

[pi]
path = /home/pi/
browseable = yes
guest ok = no
writeable = yes

sudo system start 
sudo system status
sudo smbpasswd -a pi

-----
sudo apt install build-essential python3-pip libffi-dev python3-dev python3-setuptools libssl-dev
sudo apt get install python3 flask
sudo apt get install python3 pandas
sudo apt get install git

actualizar zona horaria
sudo dpkg-reconfigure tzdata



funcion de componentes:
def componentes(clave, subclave):
    diccionario_anidado = {
        'AMA' : {
            'nRST1': 'C318938',
            'Y2': 'C620155',
            'U9': 'C82227',
            'U8': '',
            'U7': 'C394868',
            'U5': '',
            'U4': 'C460383',
            'U3': 'C192764',
            'U6': 'C192764',
            'U10': 'C192764',
            'U16': 'C192764',
            'U17': 'C192764',
            'U15': 'C10429',
            'U12': 'C398143',
            'U13': 'C398143',
            'U14': 'C398143',
            'U11': 'C9943',
            'U1': 'C1883519',
            'U2': 'C1883519',
            'R9': 'C105575',
            'R17': 'C105575',
            'R62': 'C105575',
            'R64': 'C105575',
            'R8': 'C601097',
            'R32': 'C601097',
            'R55': 'C601097',
            'R61': 'C601097',
            'R7': 'C137806',
            'R11': 'C137806',
            'R6': 'C14675',
            'R41': 'C14675',
            'R42': 'C14675',
            'R43': 'C14675',
            'R5': 'C500734',
            'R30': 'C114244',
            'R20': 'C137648',
            'R22': 'C137648',
            'R23': 'C137648',
            'R46': 'C137648',
            'R48': 'C137648',
            'R49': 'C137648',
            'R50': 'C137648',
            'R2': 'C99198',
            'R4': 'C99198',
            'R10': 'C99198',
            'R15': 'C99198',
            'R16': 'C99198',
            'R28': 'C99198',
            'R29': 'C99198',
            'R54': 'C99198',
            'R59': 'C99198',
            'R63': 'C99198',
            'R65': 'C99198',
            'R14': 'C14676',
            'R25': 'C14676',
            'R27': 'C14676',
            'R33': 'C14676',
            'R34': 'C14676',
            'R51': 'C14676',
            'R53': 'C14676',
            'R60': 'C14676',
            'R12': 'C113303',
            'R13': 'C113303',
            'R19': 'C113303',
            'R21': 'C113303',
            'R24': 'C113303',
            'R45': 'C113303',
            'R47': 'C113303',
            'R57': 'C113303',
            'R58': 'C113303',
            'R1': 'C95177',
            'R3': 'C95177',
            'R18': 'C95177',
            'R31': 'C95177',
            'R39': 'C95177',
            'R44': 'C95177',
            'R52': 'C95177',
            'R56': 'C95177',
            'Q5': 'C701039',
            'Q4': 'C2828480',
            'Q10': 'C2828480',
            'Q11': 'C2828480',
            'Q12': 'C2828480',
            'Q3': 'C181151',
            'Q6': 'C181151',
            'Q7': 'C181151',
            'Q8': 'C181151',
            'Q2': 'C845611',
            'L1': 'C357078',
            'L2': 'C357078',
            'JP6': 'C2337',
            'JP1': '',
            'J7': 'C62112',
            'J5': 'C193975',
            'J4': 'C239363',
            'J3': 'C273126',
            'J2': 'C2337',
            'J1': 'C482015',
            'G***': '',
            'FB1': 'C369517',
            'FB2': 'C369517',
            'F2': 'C883103',
            'D9': 'C64909',
            'D6': 'C2843785',
            'D5': 'C122860',
            'D4': 'C192583',
            'D10': 'C192583',
            'D13': 'C192583',
            'D2': 'C84269',
            'D3': 'C84269',
            'D8': 'C84269',
            'D14': 'C84269',
            'D1': 'C113945',
            'D7': 'C113945',
            'D11': 'C113945',
            'C5': 'C190286',
            'C6': 'C190286',
            'C42': '',
            'C43': '',
            'C44': '',
            'C45': '',
            'C32': 'C106245',
            'C33': 'C106245',
            'C24': 'C69335',
            'C23': 'C2764300',
            'C16': 'C90540',
            'C17': 'C90540',
            'C27': 'C90540',
            'C10': 'C2922481',
            'C11': 'C2922481',
            'C13': 'C2922481',
            'C14': 'C2922481',
            'C20': 'C2922481',
            'C1': 'C1591',
            'C2': 'C1591',
            'C3': 'C1591',
            'C4': 'C1591',
            'C7': 'C1591',
            'C8': 'C1591',
            'C9': 'C1591',
            'C12': 'C1591',
            'C15': 'C1591',
            'C18': 'C1591',
            'C19': 'C1591',
            'C21': 'C1591',
            'C22': 'C1591',
            'C25': 'C1591',
            'C26': 'C1591',
            'C28': 'C1591',
            'C29': 'C1591',
            'C30': 'C1591',
            'C31': 'C1591',
            'C34': 'C1591',
            'C35': 'C1591',
            'C36': 'C1591',
            'C37': 'C1591',
            'C38': 'C1591',
            'C39': 'C1591',
            'C40': 'C1591',
            'C41': 'C1591',
            'C46': 'C1591',
            'C47': 'C1591',
            'C48': 'C1591',
            'C49': 'C1591',
            'C50': 'C1591',
            'C51': 'C1591',
            'C52': 'C1591',
            'C53': 'C1591',
            'C54': 'C1591',
            'C55': 'C1591'
        },

        'ASP' : {
            'C15': 'C107077',
            'C16': 'C107077',
            'C39': 'C107077',
            'C55': 'C115056',
            'C46': 'C12891',
            'C47': 'C12891',
            'C7': 'C14664',
            'C8': 'C14664',
            'C10': 'C14664',
            'C17': 'C14664',
            'C18': 'C14664',
            'C30': 'C14664',
            'C32': 'C14664',
            'C40': 'C14664',
            'C48': 'C14664',
            'C3': 'C14860',
            'C57': 'C14860',
            'C9': 'C1591',
            'C11': 'C1591',
            'C12': 'C1591',
            'C14': 'C1591',
            'C20': 'C1591',
            'C22': 'C1591',
            'C23': 'C1591',
            'C27': 'C1591',
            'C29': 'C1591',
            'C31': 'C1591',
            'C33': 'C1591',
            'C34': 'C1591',
            'C35': 'C1591',
            'C37': 'C1591',
            'C41': 'C1591',
            'C42': 'C1591',
            'C43': 'C1591',
            'C44': 'C1591',
            'C45': 'C1591',
            'C49': 'C1591',
            'C50': 'C1591',
            'C51': 'C1591',
            'C52': 'C1591',
            'C53': 'C1591',
            'C54': 'C1591',
            'C56': 'C1591',
            'C58': 'C1591',
            'C59': 'C1591',
            'C1': 'C1653',
            'C4': 'C1653',
            'C6': 'C1653',
            'C13': 'C1653',
            'C26': 'C21120',
            'C2': 'C30034',
            'C5': 'C30034',
            'C28': 'C30034',
            'C36': 'C30034',
            'C38': 'C30034',
            'C19': 'C69335',
            'C21': 'C69335',
            'C24': 'C69335',
            'C25': 'C69335',
            'R20': '',
            'R23': 'C105428',
            'R24': 'C105428',
            'R30': 'C105428',
            'R31': 'C105428',
            'R32': 'C105428',
            'R39': 'C105575',
            'R13': 'C105578',
            'R1': 'C107701',
            'R2': 'C107701',
            'R5': 'C107701',
            'R6': 'C107701',
            'R7': 'C107701',
            'R8': 'C107701',
            'R17': 'C107701',
            'R18': 'C107701',
            'R25': 'C107701',
            'R26': 'C107701',
            'R27': 'C107701',
            'R28': 'C107701',
            'R29': 'C107701',
            'R49': 'C107701',
            'R50': 'C107701',
            'R19': 'C114640',
            'R15': 'C114662',
            'R16': 'C114662',
            'R37': 'C114662',
            'R42': 'C114662',
            'R47': 'C114662',
            'R48': 'C114662',
            'R51': 'C114662',
            'R52': 'C114662',
            'R33': 'C137690',
            'R34': 'C137807',
            'R36': 'C137807',
            'R40': 'C137807',
            'R9': 'C14676',
            'R10': 'C14676',
            'R11': 'C14676',
            'R43': 'C14676',
            'R44': 'C14676',
            'R14': 'C228040',
            'R55': 'C309525',
            'R56': 'C309525',
            'R38': 'C95177',
            'R45': 'C95177',
            'R46': 'C95177',
            'R3': 'C99198',
            'R4': 'C99198',
            'R21': 'C99198',
            'R22': 'C99198',
            'R35': 'C99198',
            'R41': 'C99198',
            'R53': 'C99198',
            'R54': 'C99198',
            'L1': '',
            'L2': 'C253603',
            'D3': 'C108793',
            'D4': 'C113945',
            'D15': 'C113945',
            'D16': 'C113945',
            'D2': 'C122860',
            'D5': 'C122860',
            'D6': 'C122860',
            'D8': 'C122860',
            'D9': 'C122860',
            'D10': 'C122860',
            'D11': 'C122860',
            'D14': 'C122860',
            'D7': 'C181134',
            'D12': 'C84269',
            'D13': 'C84269',
            'U4': '',
            'U10': '',
            'U11': '',
            'U1': 'C21255',
            'U6': 'C324577',
            'U8': 'C394868',
            'U7': 'C398143',
            'U3': 'C69336',
            'U12': 'C73631',
            'U9': 'C81088',
            'U2': 'C81968',
            'U5': 'C82227',
            'Y1': 'C12668',
            'Y2': 'C94279',
            'F1': 'C207035',
            'F2': 'C207035',
            'JP1': '',
            'JP2': '',
            'G***': '',
            'Q1': 'C130100',
            'Q2': 'C130100',
            'Q4': 'C130100',
            'Q11': 'C130100',
            'Q12': 'C130100',
            'Q5': 'C411717', 
            'Q7': 'C411717'

        }
    }
    
    if clave in diccionario_anidado and subclave in diccionario_anidado[clave]:
        return diccionario_anidado[clave][subclave]
    else:
        return False
        
'''def escritura_componentes(codigo,cantidad, usuario):
    try:
        df = pd.read_excel(direccion_componentes)
    except Exception as e:
        return f'Error al leer el archivo Excel: {str(e)}'

    if df.empty:
        df = pd.DataFrame(columns=['REGISTRO','HORA', 'CODIGO','CANTIDAD', 'RESPONSABLE'])

    nueva_fila = {'REGISTRO': fecha,'HORA':hora, 'CODIGO': codigo,'CANTIDAD':cantidad, 'RESPONSABLE': usuario}
    df = df.append(nueva_fila, ignore_index=True)

    try:
        df.to_excel(direccion_componentes, sheet_name='componentes', index=False)
    except Exception as e:
        return f'Error al escribir en el archivo Excel: {str(e)}'
    
    return True'''